<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentationlayer.controllers.activities.QuizActivity"
    android:background="@drawable/library_transparente">


    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:textColor="#ffff"
        android:background="@drawable/background_bt"
        />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer1"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:textColor="#ffff"
        android:background="@drawable/background_bt"/>

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer2"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:textColor="#ffff"
        android:background="@drawable/background_bt"/>

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer3"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:textColor="#ffff"
        android:background="@drawable/background_bt"/>
    <Button
        android:id="@+id/quiz_goback"
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#ffff"
        android:background="@drawable/myselectorlesson"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="24dp"
        android:text="@string/questionary_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
         />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_above="@+id/answer4"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Question"
        android:background="@drawable/question2"
        />
    <ImageView
        android:id="@+id/iv_exitquiz"
        android:layout_width="64sp"
        android:layout_height="64sp"
        android:src="@drawable/exitimg"/>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ly_coord">

</android.support.design.widget.CoordinatorLayout>



</RelativeLayout>