<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/malte_baumann_82231"
    tools:context="com.inredec.atutorn.presentationlayer.controllers.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- ATutor logo -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logowhitepng"/>

            <!-- Username -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:hint="Usuario"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:layout_marginTop="18dp"
                android:padding="8dp"
                android:id="@+id/et_username"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <!-- Password -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="......"
                android:textColorHint="#FFF"
                android:textColor="#FFF"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:id="@+id/et_password"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#FFF"
                android:text="Recuerdame "
                android:padding="8dp"
                android:id="@+id/cb_remember"
                android:buttonTint="@color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login"
                android:id="@+id/bt_login"
                android:text="Entrar"
                android:textColor="#000"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                android:textSize="18dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:id="@+id/bt_register"
                android:text="Registrarse"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvidar contraseña"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:textColor="#fff"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
